# email-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/email/backend/: App.kt
src/main/kotlin/email/backend/controllers/: EmailController.kt
src/main/kotlin/email/backend/dao/: EmailDao.kt
src/main/kotlin/email/backend/validation/: EmailValidation.kt
src/test/kotlin/email/backend/: AppTest.kt
src/test/kotlin/email/backend/dao/: EmailDaoTest.kt
src/test/kotlin/email/backend/validation/: EmailValidationTest.kt
